# PARENT

./: PARENT.sln
Client/: Client.cs  Client.csproj  ClientConfiguration.cs  Program.cs
Common/: Configuration.cs  Crypto.cs  DeviceData.cs  Logger.cs  Packet.cs  Permission.cs  ProfileData.cs
Server/: Program.cs  Server.cs  Server.csproj  ServerConfiguration.cs  appsettings.json
Server-Deprecated/: Directory.Build.props  Server-Deprecated.csproj  Server.cs  ServerConfiguration.cs
Server-Deprecated/WebInterface/: index.cshtml
Server-Deprecated/WebInterface/Styles/: Basic.css
Server/Properties/: launchSettings.json
Server/WebInterface/: index.cshtml
Server/WebInterface/Public/: index.cshtml
Server/WebInterface/Styles/: Basic.css
